{
  "name": "midiPianoOnline",
  "version": "0.0.0",
  "authors": [
    "garzon <610204679@qq.com>"
  ],
  "description": "midiPianoOnline",
  "main": "index.html",
  "keywords": [
    "midi",
    "piano",
    "online"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "jquery-ui": "jqueryui#~1.11.4",
    "x-webmidi": "~0.10.13"
  }
}
